version: '1'
services:
  virtualgl_build_run:
    image: virtualgl_build
    build:
      context: .
      no_cache: false
    container_name: virtualgl_build_run
    ports:
      - "1027:1027"
    volumes:
      - ${PWD}:${PWD}
    attach: false
    tty: true
    working_dir: ${PWD}
